{
  "mcpServers": {
    "supabase": {
      "type": "http",
      "url": "https://mcp.supabase.com/mcp?project_ref=pybobbynrqnmfxlpedmv&features=docs%2Caccount%2Cdatabase%2Cdebugging%2Cstorage%2Cbranching%2Cfunctions%2Cdevelopment"
    }
  }
}